<!--
Owen Bezick
-->
<title> Owen Bezick - Measurement Scales </title>
<body>
  <script src="https://d3js.org/d3.v5.min.js"></script>

  <!-- Set up basic webpage structure -->
  <div id="header"></div>
  <div id="nominal"></div>
  <div id="interval"></div>
  <div id="ordinal"></div>

  <div id="ratio"></div>

  <style>
    .headerStyle {
        color: black;
        font: 50px courier;
        text-align: center;
    }
    .subHeaderStyle {
        color: black;
        font: 25px courier;
        text-align: center;
    }
    .bodyStyle {
        font: 18px courier;
        text-align: center;
    }
    .color0 {
        color: black;
        background-color: #edf8fb;
    }
    .color1 {
        color: black;
        background-color: #b3cde3;
    }
    .color2 {
        color: black;
        background-color: #8c96c6;
    }
    .color3 {
        color: black;
        background-color: #8c96c6;
    }
    .color4 {
        color: black;
        background-color: #8856a7;
    }
  </style>

  <script>
    const head = d3.select("#header");
    const nom = d3.select("#nominal");
    const ord = d3.select("#ordinal");
    const int = d3.select("#interval");
    const rat = d3.select("#ratio");

    head
      .append("h1")
      .text("Measurement Scales")
      .classed("headerStyle", true)
      .classed("color0", true)
      .append("p")
      .text("by: Owen Bezick")
      .classed("subHeaderStyle", true)
      .classed("color0", true)

    nom
      .append("h1")
      .text("Nominal Variables")
      .classed("subHeaderStyle", true)
      .classed("color1", true)
      .append("p")
      .text("Nominal variables are categorical labeling variables. An example of a nominal variable is a list of fonts: Courier, Verdana, and Times New Toman.")
      .classed("bodyStyle", true)
      .classed("color1", true)

    ord
      .append("h1")
      .text("Ordinal Variables")
      .classed("subHeaderStyle", true)
      .classed("color2", true)
      .append("p")
      .text("Ordinal variables are ordered values. An example of an ordinal variable is an ordered list of my favorite hockey teams: The Florida Panthers, The Detroit Red-Wings, and The Vegas Golden Knights.")
      .classed("bodyStyle", true)
      .classed("color2", true)

    int
      .append("h1")
      .text("Interval Variables")
      .classed("subHeaderStyle", true)
      .classed("color3", true)
      .append("p")
      .text("Interval variables are numeric scales. An example of an interval variable is the ACT scoring scale.")
      .classed("bodyStyle", true)
      .classed("color3", true)

    rat
      .append("h1")
      .text("Ratio Variables")
      .classed("subHeaderStyle", true)
      .classed("color4", true)
      .append("p")
      .classed("bodyStyle", true)
      .text("Ratio variables are numeric scales with a true zero. An example of a ratio variable is the Kelvin temperature scale.")
      .classed("bodyStyle", true)
      .classed("color4", true)
  </script>

</body>
